In [52]:
import os
#print (os.getcwd())

import pandas as pd
src="Downloads/Matt_result_3.csv"
df = pd.read_csv(src)
#print (df.shape)
df[:6]

,ID,PERSON_ID,SG,SG_TIMESTAMP,SG_TIMESTAMP_TZ,TIME_CHANGE,CREATED_AT,UPDATED_AT
0,1948440,90006602,67,2018-11-27 00:15:30.0,-25200,0,2018-11-27 00:16:41.202809,2018-11-27 00:16:41.202809
1,1948439,90006602,65,2018-11-27 00:10:30.0,-25200,0,2018-11-27 00:16:41.202623,2018-11-27 00:16:41.202623
2,1948409,90006602,63,2018-11-27 00:05:30.0,-25200,0,2018-11-27 00:06:40.327605,2018-11-27 00:06:40.327605
3,1948408,90006602,68,2018-11-27 00:00:30.0,-25200,0,2018-11-27 00:06:40.327409,2018-11-27 00:06:40.327409
4,1948388,90006602,65,2018-11-26 23:55:31.0,-25200,0,2018-11-26 23:56:41.383365,2018-11-26 23:56:41.383365
5,1948375,90006602,58,2018-11-26 23:50:31.0,-25200,0,2018-11-26 23:51:41.473483,2018-11-26 23:51:41.473483

In [47]:
#g = df.columns.to_series().groupby(df.dtypes).groups
#g

In [48]:
#df['SG_TIMESTAMP'] =  pd.to_datetime(df['SG_TIMESTAMP'], format='%Y-%m-%d %H:%M:%S')
#df[["SG_TIMESTAMP","CREATED_AT","UPDATED_AT"]] = df[["SG_TIMESTAMP","CREATED_AT","UPDATED_AT"]].apply(pd.to_datetime, format='%Y-%m-%d %H:%M:%S')
#df.iloc[:,[3,6,7]] = df.iloc[:,[3,6,7]].apply(pd.to_datetime, format='%Y-%m-%d %H:%M:%S')
#df[:6]

In [55]:
for col_name in ["SG_TIMESTAMP","CREATED_AT","UPDATED_AT"]:
    df[col_name] = pd.to_datetime(df[col_name].astype('str').str[0:19],format='%Y-%m-%d %H:%M:%S')
#df[:6]

In [56]:
df["Epoch"] = df.iloc[:,3].astype('int64')//1000000000
df[:6]
#del df

,ID,PERSON_ID,SG,SG_TIMESTAMP,SG_TIMESTAMP_TZ,TIME_CHANGE,CREATED_AT,UPDATED_AT,Epoch
0,1948440,90006602,67,2018-11-27 00:15:30,-25200,0,2018-11-27 00:16:41,2018-11-27 00:16:41,1543277730
1,1948439,90006602,65,2018-11-27 00:10:30,-25200,0,2018-11-27 00:16:41,2018-11-27 00:16:41,1543277430
2,1948409,90006602,63,2018-11-27 00:05:30,-25200,0,2018-11-27 00:06:40,2018-11-27 00:06:40,1543277130
3,1948408,90006602,68,2018-11-27 00:00:30,-25200,0,2018-11-27 00:06:40,2018-11-27 00:06:40,1543276830
4,1948388,90006602,65,2018-11-26 23:55:31,-25200,0,2018-11-26 23:56:41,2018-11-26 23:56:41,1543276531
5,1948375,90006602,58,2018-11-26 23:50:31,-25200,0,2018-11-26 23:51:41,2018-11-26 23:51:41,1543276231

In [80]:
#symlinkLocation="/disk1/ibm/sugar-iq/hypo-model/base_model.pkl"
symlinkLocation="Downloads/base_model.pkl"
import os

In [81]:
location=os.path.realpath(symlinkLocation)
print(location)
pklfileBasename=os.path.splitext(location)[0]
metajsonfile=pklfileBasename+'.json'
print(metajsonfile)

/Users/lcao@us.ibm.com/Downloads/base_model_v1_4hr.pkl
/Users/lcao@us.ibm.com/Downloads/base_model_v1_4hr.json

In [76]:
import json
with open(metajsonfile,'r', encoding='utf-8') as f:
    metadata = json.load(f)
model_type=metadata['modelType']
print (model_type)
model_id=metadata['modelID']
print (model_id)
print (metadata['version'])
print (metadata['userList'])

BASEMODEL
base
2.0
[]

In [79]:
ack = dict()
ack['location'] = "Downloads/base_model.pkl"
ack['model_id'] = ""
ack['version'] = -1.0
ack['model_type'] = ""
ack['userlist'] = []
try:
    symlinkLocation="Downloads/base_model.pkl"
    location=os.path.realpath(symlinkLocation)
    print('real path for model pickle file:%s' %location)
    ack['location'] = location
    #if not (os.path.exists(location)):
        #print('pickle file %s does not exist'% location)
    pklfileBasename=os.path.splitext(location)[0]
    metajsonfile=pklfileBasename+'.json'
    print('model metadata json file:%s' %metajsonfile)
    if not (os.path.exists(metajsonfile)):
        print('meta data json file %s does not exist'% metajsonfile)
    with open(metajsonfile,'r', encoding='utf-8') as f:
        metadata = json.load(f)
    model_id=metadata['modelID']
    ack['model_id'] = model_id
    model_type=metadata['modelType']
    ack['model_type'] = model_type
    version=metadata['version']
    ack['version'] = version
    ack['userlist']=metadata['userList']
except Exception as e:
    print("Error trying to get model info. %s",str(e))
    ack['code'] = 1
    if (self.populationModelObject is None):
        print("No existing base model, throwing exception!!")
    else:
        print("Continuing to use the existing model")

real path for model pickle file:/Users/lcao@us.ibm.com/Downloads/base_model.pkl
model metadata json file:/Users/lcao@us.ibm.com/Downloads/base_model.json